# ansible-configured
---
- hosts: servers
  gather_facts: Yes
  become: yes
  become_method: sudo
  # serial: True
  vars:
    boss__rsyslogd__master_group_label: 'masters'
    # Seems like ~ means none in yaml/ansible
    boss__rsyslogd__rsyslog_discovery: False
    boss__rsyslogd__rsyslog_discovery_srv: False
    boss__rsyslogd__rsyslog_interface: 'enp0s8'
    # dynamic variable creation
    # SOURCE: https://stackoverflow.com/questions/36328907/ansible-get-all-the-ip-addresses-of-a-group
    rsyslogd_master_ip_list: "{{ groups[boss__rsyslogd__master_group_label] | map('extract', hostvars, ['ansible_' + boss__rsyslogd__rsyslog_interface, 'ipv4', 'address']) | list }}"
    # blah: |-
    #   {% macro initial_cluster() -%}
    #   {% for ip in rsyslogd_master_ip_list -%}
    #     {% if loop.last -%}
    #   {{'*.%s' % ip | string}}
    #     {%- else -%}
    #   {{'*.[%s]' % ip | string}},
    #     {%- endif -%}
    #   {% endfor -%}
    #   {% endmacro -%}
    # blah: |-
    #   {% macro blah_list() -%}
    #   {% for ip in rsyslogd_master_ip_list -%}
    #     {% if loop.last -%}
    #   {{ip}}
    #     {%- else -%}
    #   {{ip}},
    #     {%- endif -%}
    #   {% endfor -%}
    #   {% endmacro -%}

    # blah: "{{ rsyslogd_master_ip_list | list | map('string') | '*.%s' | format(ip) | list }}"
    blah: "{{ groups[boss__rsyslogd__master_group_label] | map('extract', hostvars, ['ansible_' + boss__rsyslogd__rsyslog_interface, 'ipv4', 'address']) | '*.%s' | format(string) | list }}"

    # %(user)s
    # [ '*.{{ boss__rsyslogd__rsyslog_domain }}' ]

    # rsyslogd_master_ip_list: "{{ groups[boss__rsyslogd__master_group_label] | map('extract', hostvars, ['ansible_' + boss__rsyslogd__rsyslog_interface, 'ipv4', 'address']) | join(',') }}"
  pre_tasks:
  # - name: set fact hosts
  #   set_fact:
  #       rsyslogd_master_ip_list: "{{hostvars[groups[boss__rsyslogd__master_group_label]]}}" # required. The C(set_fact) module takes key=value pairs as variables to set in the playbook scope. Or alternatively, accepts complex arguments using the C(args:) statement.
  #       # cacheable: no # not required. This boolean indicates if the facts set will also be added to the fact cache, if fact caching is enabled.

  # - name: debug rsyslogd_master_ip_list
  #   debug:
  #       # msg: Hello world! # not required. The customized message that is printed. If omitted, prints a generic message.
  #       var: "{{rsyslogd_master_ip_list}}" # not required. A variable name to debug.  Mutually exclusive with the 'msg' option.
  #       # verbosity: 0 # not required. A number that controls when the debug is run, if you set to 3 it will only run debug when -vvv or above

  # {{ hostvars[groups[boss__rsyslogd__master_group_label]]['ansible_' + boss__kubernetes__kubeadm__nfs_interface].ipv4.address }}:{{ item.remote }}
  # ['ansible_' + boss__kubernetes__kubeadm__nfs_interface].ipv4.address


  # - name: create list of master ips
  #   set_fact:
  #       rsyslogd_master_ip_list: |-
  #         {% if boss__rsyslogd__rsyslog_discovery == none and boss__rsyslogd__rsyslog_discovery_srv == none -%}
  #         {% macro initial_cluster() -%}
  #         {% for host in groups[boss__rsyslogd__master_group_label] -%}
  #           {% if loop.last -%}
  #         {{ host }}={{ hostvars[host][  "ansible_"+hostvars[host]['ansible_' + boss__rsyslogd__rsyslog_interface]  ]['ipv4']['address'] }}
  #           {%- else -%}
  #         {{ host }}={{ hostvars[host][ "ansible_"+hostvars[host]['ansible_' + boss__rsyslogd__rsyslog_interface]  ]['ipv4']['address'] }},
  #           {%- endif -%}
  #         {% endfor -%}
  #         {% endmacro -%}
  #         {% endif %}

  # - name: create list of master ips
  #   set_fact:
  #       rsyslogd_master_ip_list: |-
  #         {% macro initial_cluster() -%}
  #         {% for host in groups[boss__rsyslogd__master_group_label] -%}
  #           {% if loop.last -%}
  #         {{ host }}={{ hostvars }}
  #           {%- else -%}
  #         {{ host }}={{ hostvars }},
  #           {%- endif -%}
  #         {% endfor -%}
  #         {% endmacro -%}

  - name: debug rsyslogd_master_ip_list
    debug:
        # msg: Hello world! # not required. The customized message that is printed. If omitted, prints a generic message.
        msg: "{{rsyslogd_master_ip_list}}" # not required. A variable name to debug.  Mutually exclusive with the 'msg' option.
        # verbosity: 0 # not required. A number that controls when the debug is run, if you set to 3 it will only run debug when -vvv or above

  - name: debug blah
    debug: var=blah


# {% for quux in bar %}{{ quux }} {% endfor %}
